<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursive Box Creation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: fit-content;
            height: fit-content;
            border: 1px solid black;
            padding: 10px;
            background-color: #ce79ff;
            box-shadow: inset 0px 0px 10px #00000079;
        }
    </style>
</head>
<body>
    <script>
        const RecursionFunc = (parent , n) => {
            if(n <= 0) return;

            const newBox = document.createElement('div');
            newBox.className = 'box';
            newBox.textContent = `box : ${n}`;

            parent.appendChild(newBox)

            RecursionFunc(newBox , n - 1)
        }
        RecursionFunc(document.body , 10)
    </script>
</body>
</html>
